<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ai Market</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__items">
          <nav class="header__nav">
            <h1 class="header__logo">AI Market</h1>
            <ul class="header__list">
              <li><a href="">Клиентам</a><img src="./image/icons/what/06/Img.svg" alt="" /></li>
              <li><a href="">Разработчикам</a></li>
              <li>
                <a href="">Почему AI Market <img src="./image/icons/what/06/Img.svg" alt="" /></a>
              </li>
              <li><a href="">Поддержка</a></li>
            </ul>
          </nav>
          <form class="header__form" action="#">
            <div class="header__input">
              <label for="product"><img src="./image/icons/what/06/Vector.svg" alt="" /></label>
              <input id="product" name="product" type="text" />
              <div><span>Продукт</span><img src="./image/icons/what/06/Img.svg" alt="" /></div>
            </div>
            <div class="header__form-btn">
              <button>Авторизация</button>
              <button>Войти</button>
            </div>
          </form>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="order">
        <div class="wrapper">
          <ul>
            <li><a href="./pages/order.html">Создать заказ</a></li>
            <li><a href="">Продукты</a></li>
            <li><a href="">Специалисты</a></li>
            <li><a href="">Решение от платформы</a></li>
            <li>
              <a href=""> Еще <img src="./image/icons/what/06/Img.svg" alt="" /></a>
            </li>
          </ul>
        </div>
      </section>
      <section class="category">
        <div class="wrapper">
          <div class="category__items">
            <div class="category__title">
              <div class="title">
                <h2>РАБОТАЙТЕ УМНЕЕ</h2>
                <p>
                  Используйте искуссвенный интеллект для более эффективного решения ваших задач.
                </p>
              </div>
              <button>Выбрать нужную категорию ИИ</button>
            </div>
            <div class="category__carts">
              <div class="category__cart">
                <img
                  class="fill"
                  src="./image/icons/what/06/www.upwork.com by html.to.design ❤️ FREE version - 02/06/image fill.svg"
                  alt="" />
                <h3>Используйте ИИ для увеличения продаж</h3>
                <p>
                  Увеличьте свою конверсию и продажи с помощью ИИ, который может анализировать
                  данные, прогнозировать поведение клиентов и предлагать им индивидуальные
                  предложения.
                </p>
              </div>
              <div class="category__cart">
                <img
                  class="fill"
                  src="./image/icons/what/06/www.upwork.com by html.to.design ❤️ FREE version - 02/06/image fill.svg"
                  alt="" />
                <h3>Создайте собственного чат-бота</h3>
                <p>
                  Поддерживайте своих пользователей, когда они в этом нуждаются больше всего. Вместе
                  с профессионалом создайте чат-бота с использованием новейших технологий
                  искусственного интеллекта.
                </p>
              </div>
              <div class="category__cart">
                <img
                  class="fill"
                  src="./image/icons/what/06/www.upwork.com by html.to.design ❤️ FREE version - 02/06/image fill.svg"
                  alt="" />
                <h3>Откорректируйте свое письмо</h3>
                <p>
                  От сообщений в блоге до описаний продуктов — редактор может просматривать и
                  уточнять текст, сгенерированный искусственным интеллектом.
                </p>
              </div>
              <div class="category__cart">
                <img
                  class="fill"
                  src="./image/icons/what/06/www.upwork.com by html.to.design ❤️ FREE version - 02/06/image fill.svg"
                  alt="" />
                <h3>Создавайте привлекательные произведения искусства</h3>
                <p>
                  Найдите ИИ для создания картин, иллюстраций, цифровой графики и многого другого с
                  помощью генеративного искусственного интеллекта.
                </p>
              </div>
              <div class="category__cart">
                <img
                  class="fill"
                  src="./image/icons/what/06/www.upwork.com by html.to.design ❤️ FREE version - 02/06/image fill.svg"
                  alt="" />
                <h3>Разработайте собственную модель ИИ</h3>
                <p>
                  Эксперт может помочь вам создать модели ИИ для достижения ваших уникальных
                  бизнес-целей.
                </p>
              </div>
              <div class="category__cart">
                <img
                  class="fill"
                  src="./image/icons/what/06/www.upwork.com by html.to.design ❤️ FREE version - 02/06/image fill.svg"
                  alt="" />
                <h3>Повысьте эффективность своего маркетинга с помощью ИИ</h3>
                <p>
                  Используйте ИИ для целевой настройки рекламы, анализ результатов маркетинговых
                  кампаний и оптимизации стратегий.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
